KRATOS_URL=http://127.0.0.1:4433
XAPI_SERVICE_URL=http://127.0.0.1:8080
PUBLIC_XAPI_SERVICE_URL=http://127.0.0.1:8080
HOST=127.0.0.1
PORT=4321
WEB_DB=postgres://postgres:password@127.0.0.1:5432/onlydevs_web
DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
